* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #121212;
    --text-dark: #e0e0e0;
    --primary-color: #ff6f00;  /* Color naranja */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-dark);
    line-height: 1.6;
}

header {
    background-color: #333;
    color: var(--text-dark);
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#logo-header {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    max-width: 150px;
    z-index: 10;
}

header h1 {
    font-size: 24px;
    margin: 0 auto;
    padding-left: 350px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.property-list h1 {
    text-align: center;
    margin-bottom: 20px;
}

#property-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.property-card {
    border: 1px solid #444;
    padding: 30px;
    margin: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: #444;
    color: var(--text-dark);
}

.property-card:hover {
    transform: translateY(-10px);
}

.property-card h3 {
    margin-top: 20px;
    font-size: 24px;
}

.property-card p {
    margin-top: 20px;
    font-size: 16px;
}

.btn-add-property {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 30px;
    background-color: var(--primary-color);
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;
    vertical-align: middle;
}

.btn-add-property:hover {
    background-color: #ff8b33;
}

.btn-add-property .icon {
    margin-right: 10px;
}

.add-property-button {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: var(--text-dark);
    text-align: center;
    padding: 40px 0;
}

@media (max-width: 900px) {
    #property-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #property-list {
        grid-template-columns: repeat(1, 1fr);
    }
}