<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación de Usuarios</title>
    <link rel="stylesheet" href="styleslogin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="styleslogin.css">
    <style>
        /* Establecer la fuente para todo el documento */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Estilos para el botón de regreso */
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff5722;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        #back-button:hover {
            background-color: #ff8551;
        }
    </style>
</head>
<body>
    <!-- Botón de regreso a index.html -->
    <a id="back-button" href="index.html">Regresar</a>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="post">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>
