<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación de Usuarios</title>
    <link rel="stylesheet" href="styleslogin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="styleregister.css">
    <style>
        /* Establecer la fuente para todo el documento */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Estilos para el botón de regreso */
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff5722;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        #back-button:hover {
            background-color: #FF8551;
        }

        
    </style>
</head>
<body>
    <!-- Botón de regreso a index.html -->
    <a id="back-button" href="index.html">Regresar</a>
    <div class="register-container">
        <h2>Registrarse</h2>
        <form action="/register" method="post">
            <label for="nombre_completo">Nombre Completo:</label>
            <input type="text" id="nombre_completo" name="nombre_completo" required>
            
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>
            
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            
            <label for="tipo_de_usuario">Tipo de Usuario:</label>
            <select id="tipo_de_usuario" name="tipo_de_usuario">
                <option value="huesped">Huésped</option>
                <option value="anfitrion">Anfitrión</option>
            </select>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>